{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "outFiles": ["${fileDirname}/*.js"],
            "webRoot": "${workspaceFolder}/src/js/webpack:/src/"
        }
    ]
}